music_directory      "~/music"
playlist_directory   "~/.config/mpd/playlists"
db_file              "~/.config/mpd/database"
pid_file             "~/.config/mpd/pid"
auto_update          "yes"
restore_paused       "yes"
bind_to_address		 "127.0.0.1"
port                 "6600"
audio_output {
	type "pulse"
	name "pulse audio"
}
