{
	"position": "top", 
	"height": 25,

	"modules-left":   ["wlr/workspaces"],
	"modules-center": ["custom/media"],
	"modules-right":  ["battery", "network", "pulseaudio", "clock", "tray"],

	"wlr/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
	//"format": "{icon}",
	"persistent_workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
		"6": [],
		"7": [],
		"8": [],
		"9": [],
		"10": []
	},
	/*"format-icons": {
	  "1": "",
	  "2": "",
	  "3": "",
	  "4": "",
	  "5": "",
	  "6": "",
	  "7": "",
	  "8": "",
	  "9": "",
	  "10": "",
	  "default": "",
	  "active": ""
	}*/
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"clock": {
		"format": "{: %R   %d/%m}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"network": {
		"format-wifi": "  {essid}",
		"format-ethernet": " {essid}",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "睊 Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "Muted",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"scroll-step": 1,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", "墳", ""]
		}
	},
	"mpd": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": ""
		},
		"escape": true,
	},
	"tray": {
		"icon-size": 13,
		"spacing": 10
	},
}
